! Program for strings

program strings

    implicit none

   character :: a ! a can sotre just one character =
     !either a symbol or one digit or one alphabet
   character (len=5) :: b ! b is 5 characters long string
    !Other ways to present the same thing:
     !character*5 :: b ! Just like the previous one
     !character(5) :: b
     !character :: b*5
    character :: c*6, d*10, e*3
     ! If we do something like the following:
     ! character(6), dimension (2) :: str1 !In this case str1 will have two strings
     ! Each string will have 6 characters
     ! Other ways to present:
     !character (6), dimension (2) :: str1
     !character*6, dimension (2) :: str1 ! Or:
    !character, dimension (2) :: str1*6

    a = 'X'
    b = 'white'
    c = '456321'
    d = 'asd567jk&#'
    e = "_-_"

    !print *, "a =", a
    !print *, "b =", b
    !print *, "c =", c
    !print *, "d =", d
    !print *, "e =", e

     character(6), dimension(2):: str1
     str1(1) = "Carrot"
     str1(2) = "ABD CD"
     print *, "First string is :", str1(1), "Second String is :", str1(2)
end program strings
