!This program will be used to obtain the parameter and area of a triangle
! Hero's formula will be used
program Triangle_area
    implicit none
    real :: a, b, c, s, p, Area
    Integer :: d, e
    real :: f, g
    ! + - * / ASMD(add, subtract, multiply, divide)
    ! ** for exponent or power



    !a = 8
    !b = 4
    !c = 5
    print *, "Enter The Side of The Triangle "
    read *, a,b,c
    p = a+b+c
    s = p/2

    Area = (s*(s-a)*(s-b)*(s-c))**0.5
    Print *, "The side of the triangle are:"
    Print *, "a =", a, "b =", b, "c =", c
    Print *, "The perimeter of the triangle is,", p
    Print *, "The area of the triangle is,", Area

    d = 4
    f = 6.7
    g = real(d)
    e = int(f)
    Print *, "d =", d, "f =",f
    Print *, "g =", g, "e =",e
end program Triangle_area
